*** Variables ***
#Home Page Locators
${newcar_xpath}        //*[@id="root"]/div[1]/header/div/nav/ul/li[1]/div
${findnewcar_xpath}        //*[@id="root"]/div[1]/header/div/nav/ul/li[1]/div[2]/div[1]/ul/a[1]

#Find New Cars Page Locators
${newcar_header_xpath}        //*[@id="root"]/div[2]/div/section[1]/header/h2
${hyundai_xpath}      //img[@title='Hyundai cars']  
${tata_xpath}        //img[@title='Tata cars']
${maruti_xpath}        //img[@title='Maruti Suzuki cars']

#CarBase Locators
${carheading_xpath}    //*[@id="root"]/div[2]/div/div/div[2]/div/div/h1

